#header {
    background: #032f47 url(../img/spc/header_gradient.png) 50% 50% no-repeat;
    background-size: cover;
    height: 70px;
    line-height: 70px;
    color: #fff;
    position: relative;
    #logo {
        img {
            max-height: 100px;
        }
    }
    #main-menu {
        position: absolute;
        right: 30px;
        top: 7px;
    }
}

button.header-menu-btn {
    position: relative;
    background-color: transparent;
    border: none;
    height: 35px;
    width: 65px;;
    span {
        display: block;
        width: 40px;
        height: 2px;
        margin-top: 7px;
        position: relative;
        background: #fff;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }
    span:first-child {
        transform-origin: 0% 0%;
        margin-top: 0;
    }
    span:nth-child(2) {
        transform-origin: 0% 100%;
    } 
    &:focus {
        outline: none;
    }
}
.ma5-menu-active {
    button.header-menu-btn {
        span {
            opacity: 1;
            transform: rotate(45deg) translate(7px, -14px);
        }
        span:nth-child(2) {
            transform: rotate(-45deg) translate(0, 20px);
        }
        span:nth-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }
    }
}

#mini-panel-footer {
    background: #032f47 url(../img/spc/footer_gradient.png) 50% 50% no-repeat;
    background-size: cover;
    padding: 85px 0 45px;
    font-size: 18px;
    color: #d6deea;
    a { 
        color: #d6deea;
    }
    h3 {
        font-weight: 400;
        font-size: 22px;
        margin-bottom: 25px;
    }
    ul {
        list-style: none;
        padding-left: 5px;
        li {
            font-size: 16px;
            font-weight: 300;
            margin-bottom: 10px;
        }
    }
    p {
        font-size: 16px;
        font-weight: 300;
        margin-bottom: 20px;
    }
    .social-icons {
        width: 255px;
        height: 40px;
        background: url(../img/spc/social_media_icons.png) 50% 50% no-repeat;
        margin-bottom: 20px;
    }
    input[type="text"] {
        height: 50px;
        width: 400px;
    }
    input[type="submit"] {
        height: 50px;
        width: 120px;
        border-radius: 5px;
        background-color:  #032f47;
        color:  #d6deea;
        border: none;
        font-weight: 700;
    }
}

.node-type-page {
    table {
        thead {
            tr {
                background-color: #032f47;
                th {
                    font-weight: 400;
                    color: #fff;
                }
            }
        }
        tr {
            td {
                padding: 5px 15px;
                &:first-child {
                    text-align: center;
                }
                a {
                    color: #2a2c2d;
                    &:hover, &:focus {
                        color: #2a2c2d;
                    }
                }
            }
        }
    }
}

.breadcrumb-box {
    margin-top: 15px;
    .breadcrumb {
        a, span, .delimiter {
            font-family: 'Calibri';
            color: #056199;
            font-size: 14px;
            font-weight: 300;
            text-align: center;
        }
        span {
            color: #444e4e;
        }
    }
}

@media (min-width: 768px) {
    .not-front {
        .data-insights-list {
            max-width: 750px;
        }
    }
}

.not-front {
    .node-data-insights {
        max-width: 800px;
        margin: 0 auto;
        margin-bottom: 75px;
        h2 {                
            font-family: 'Calibri';
            color: #032f47;
            font-size: 2.3rem;
            font-weight: 700;
            text-align: left;
        }
        .author {
            margin-right: 4px;
            position: relative;
            display: inline-block;
            &:after {
                content: '';
                position: absolute;
                right: -5px;
                top: 4px;
                width: 1px;
                height: 14px;
                background-color: #191a1b;
            }
            &:before {
                content: 'by';
                margin-right: 2px;
            }
        }
        .post-date {
            margin-left: 4px;
            display: inline-block;
        }
        .author, .post-date {
            font-family: 'Calibri';
            color: #191a1b;
            font-size: 16px;
            font-weight: 300;
            margin-bottom: 10px;
        }
        .body-text {
            font-family: 'Calibri';
            font-weight: 300;
            line-height: 31.25px;
            color: #2a2c2d;
            font-size: 18px;
        }
        .insights-topic {
            font-family: 'Calibri';
            margin-bottom: 50px;
        }
        .preview {
            margin-bottom: 25px;
            font-family: 'Calibri';
        }
    }
    .data-insights-list {
        max-width: 1080px;
        .data-insights-list-item {
            height: 35rem;
            margin-bottom: 50px;
            .insight-title {
                margin: 0;
                padding: 10px;
                background-color: #036295;
                a {
                    color: #fff;
                    font-size: 2rem;
                }
            }
            img {
                width: 100%;
            }
            iframe {
                width: 100%;
                height: 100%;
            }
            tbody {
                td {
                    padding: 15px;
                    vertical-align: top;
                }
            }
            .node-data-insights {
                margin-bottom: 0;
                height: 100%;
                border: 1px solid #bcdfe5;
            }
        }
        .insights-list-preview {
            height: 100%;
            p:first-child {
                height: 100%;
            }
            img {
                height: 100%;
            }
        }
        .item-list-pager {
            padding-top: 1px;
            padding-bottom: 15px;
            margin-bottom: 15px;
            .pager {
                font-family: 'Calibri';
                li a {
                    padding: 5px 12px;
                    border-radius: 5px;
                    border: none;
                    background-color: #bcdfe5;
                    color: #fff;
                }
            }
            clear: both;
            .previous, .next {
                a {
                  float: none;  
                }  
            }
            .current a, .current{
                padding: 7px 12px;
                background-color: #036295;
                color: #fff;
                border-radius: 5px;
            }
        }
    }
}

.ma5-mobile-menu-container {
    background-color:  #1d5f89;
}
.ma5-menu-panel {
    background-color:  #1d5f89;
    .ma5-btn-enter {
        background-color:  transparent;
    }
    li {
        border-bottom: 1px solid rgba(246, 240, 234, 0.5);
        &:hover {
            background-color: rgba(246, 240, 234, 0.5);
            a {
                color: #1d5f89; 
            }
            .ma5-btn-enter i {
                color: #1d5f89; 
            }
        }
        &:first-child {
            margin-top: 70px;
            border-top: 1px solid rgba(246, 240, 234, 0.5);
        }
    }
    div.ma5-leave-bar {
        text-align: left;
        color: #fff;
        font-size: 16px;
        height: 70px;
        line-height: 70px;
        text-transform: none;
        padding: 0 0 0 90px;
        .ma5-btn-leave {
            display: inline-block;
            position: absolute;
            left: 0;
            top: 0;
            width: 70px;
            height: 70px;
            line-height: 70px;
            padding: 0;
            overflow: hidden;
            right: auto;
            background-color: rgba(246, 240, 234, 0.25);
            color: #fff;
            cursor: pointer;
        }
    }
    a {
        color: #fff;
        font-weight: 300;
    }
}

.admin-menu {
    .ma5-mobile-menu-container {
        margin-top: 29px;
    }
}
