.node-type-dashboards {
	.node-dashboards {
		&.view-mode-full {
			.banner-with-title {
				min-height: 453px;
				height: auto;
				justify-content: flex-start;

				h1 {
					font-size: 38px;
					margin-top: 0px;
					margin-bottom: 0px;
				}
				.group-banner-content {
					margin-top: 80px;
					margin-bottom: 50px;
				}
				.dashboard-logo-wrapper {
					margin: 90px 0 0 0;
					align-self: flex-start;
					.dashboard-logo {
						z-index: 1;
						height: 51px;
						width: 193px;
						margin: 0;
						display: flex;
						align-items: center;
						vertical-align: middle;
						justify-content: center;
						background: #fff;
						.border-right-radius(50px);
						img {
							max-width: 100%;
							height: 100%;
							width: auto;
							@media (max-width: 767px) {
								margin-left: 0px;
							}
						}
					}
				}
				@media (max-width: @screen-sm) {
					& {
						min-height: 330px;
						padding: 0px;
						overflow: hidden;
						h1 {
							font-size: 25px;
						}
						.group-banner-content {
							margin-top: 40px;
							padding: 0 25px;
						}
					}
				}
			}
			.dashboard-body-container {
				padding-top: 68px;
				padding-bottom: 37px;
				// .container {
				// 	@media (min-width: 1400px) {
				// 		padding-left: 0px;
				// 		padding-right: 0px;
				// 	}
				// 	@media (min-width: 1060px) and (max-width: 1399px) {
				// 		padding-left: 0px;
				// 		padding-right: 0px;
				// 	}

				// }
				.dashboard-body {
					color: #2a2c2d;
					font-weight: 300;
					font-size: 17px;
					line-height: 1.75em;
					padding-left: 15px;
					padding-right: 15px;
					@media (max-width: 767px) {
						padding-left: 30px;
						padding-right: 30px;
					}
				}
			}
		}
	}
	.dashboard-goals {
		padding-top: 45px;
		padding-bottom: 90px;
		.inner {
			max-width: 840px;
			margin: auto;
			overflow: hidden;
			@media (max-width: 991px) {
				max-width: 560px
			}
			@media (max-width: 589px) {
				max-width: 420px
			}
			@media (max-width: 449px) {
				max-width: 280px
			}
			@media (max-width: 309px) {
				max-width: 140px
			}
			.column {
				float: left;
				img {
					padding: 7px;
				}
			}
		}
	}
}
.node-dashboards {
	&.view-mode-dashboards_preview {
		display: flex;
		justify-content: center;
		.group-content {
			display: flex;
			justify-content: center;
			align-items: center;
			.group-content-right {
				max-width: 175px;
				padding-left: 20px;
				text-align: left;
				.dashboard-title {
					a {
						font-size: 13px;
						font-weight: 700;
						color: #1b1b1b;
					}
				}
				.dashboard-description {
					a {
						font-size: 12px;
						font-weight: 400;
						color: #404040;
					}
				}
			}
		}
		.field-type-image {
			border: 1px solid #bdbdbd;
			border-radius: 25px 25px 25px 0;
			padding: 3px 30px;
			img {
				width: 120px;
				height: auto;
			}
		}
		@media (max-width: @screen-sm) {
			& {
				.group-content {
					display: block;
					width: 100%;
					.group-content-right {
						display: none;
					}
				}
				.field-type-image {
					text-align: center;
					width: 100%;
					max-width: 400px;
					border-radius: 25px;
					padding: 25px;
					margin: auto;
					img {
						width: auto;
					}
				}
			}
		}
	}
	&.view-mode-dashboard_highlight {
		position: relative;
		margin: auto;
		max-width: 1034px;
		display: flex;
		justify-content: center;
		align-items: center;
		.field-type-image {
			z-index: 1;
			img {
				height: auto;
				max-width: 124px;
				margin: 0 -62px 0 0;
				.border-right-radius(13px);
			}
		}
		.group-content {
			padding: 32px 110px 32px 62px;
			border-radius: 13px;
			background: url(../img/spc_new/dashboard-highlight-bg.png) 50% 100% no-repeat, linear-gradient(-76deg, #000366 0%, #00c6ec 100%);
			min-height: 202px;
			flex-grow: 2;
			display: flex;
			justify-content: space-around;
			align-items: center;
			.group-content-left {
				color: #fff;
				font-size: 25px;
				font-weight: 500;
				flex: 1 1 51%;
				text-align: left;
				padding-left: 30px;
				strong {
					font-weight: 500;
					color: #ffc72e;
				}
			}
			.group-content-right {
				color: #fff;
				font-size: 13px;
				font-weight: 300;
				flex: 1 1 49%;
				padding-left: 30px;
				text-align: left
			}
			.btn {
				border-radius: 20px;
				background: #fff;
				font-size: 13px;
				font-weight: 500;
				color: #001e73;
				text-transform: uppercase;
				padding: 5px 25px;
			}
			.dashboard-description {
				margin-bottom: 15px;
			}

		}
		.group-chart {
			.chart-static {
				margin-left: -110px;
				width: 315px;
				height: 315px;
				background: url(../img/spc_new/dashboard-chart.png) 50% 50% no-repeat;
				background-size: contain;
			}
		}
		@media (max-width: @screen-sm) {
			& {
				margin-bottom: 22px;
				flex-direction: column;
				.group-content {
					order: 1;
					padding-right: 70px;
					padding-left: 70px;
					justify-content: flex-start;
					flex-direction: column;
					max-width: 400px;
					.group-content-left {
						padding: 0;
						margin-bottom: 20px;
						text-align: center;
					}
					.group-content-right {
						padding: 0;
					}
					.dashboard-description {
						display: none;
					}
					.btn {
						margin-bottom: 45px;
					}
				}
				.field-type-image {
					order: 2;
					img {
						margin: -41px 0 0 0;
						border-radius: 0px;
						.border-top-radius(13px);
					}
				}
				.group-chart {
					display: none;
				}
			}
		}
	}
}

/* dsp */
.node-type-dsp {
	.goals-navigation {
		height: 90px;
		vertical-align: middle;
		margin: 0;
		display: flex;
		align-items: center;
		padding: 0 15px;
		clear: both;
		.dropdown {
			button {
				background: transparent;
				border: none;
				color: #036295;
				padding: 0;
				.fa-caret-up {
					display: none;
				}
				.fa-caret-down {
					display: initial;
				}
			}
			&.open {
				button {
					.fa-caret-up {
						display: initial;
					}
					.fa-caret-down {
						display: none;
					}
				}
			}
			ul {
				width: 300px;
				margin-top: 10px;
				li {
					margin-bottom: 5px;
					a {
						white-space: pre-wrap;
						color: #036295;
					}
					&:hover {
						a {
							color: #333;
						}
					}
				}
			}
		}
	}
	.node-dsp.view-mode-full {
		color:  #2a2c2d;
		clear: both;
		padding-top: 50px;
		.container {
			max-width: 1000px;
		}
		h1 {
			font-size: 25px;
			font-weight: 700;
			margin-top: 0;
		}
		p {
			font-size: 16px;
			margin-bottom: 20px;
		}
		.field.field-type-image {
			float: left;
			margin-right: 20px;
			margin-bottom: 20px;
		}
		.goal-body-wrapper {
			margin-bottom: 60px;
			overflow: hidden;
		}
		.field-collection-view {
			padding: 0;
			margin: 0 0 60px 0;
			.target-title {
				font-size: 25px;
				font-weight: 700;
				margin-bottom: 10px;
			}
			.target-definition {
				font-size: 18px;
				font-weight: 400;
				color: #fff;
				padding: 15px 20px;
				margin-bottom: 20px;
				p {
					margin-bottom: 0;
				}
			}
		}
	}
	.field-collection-container {
		border-bottom: none;
	}
	.container.dsp-datasets-wrapper{
		max-width: 1000px;
		h2 {
			color:  #032f47;
			font-size: 22px;
			font-weight: 700;
			text-align: center;
			margin-top: 0;
			margin-bottom: 20px;
		}
	}
	.dsp-datasets {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-bottom: 75px;
		.dataset-preview {
			display: inline-block;
			width: 49.3%;
			font-size: 14px;
			font-weight: 300;
			color:  #2a2c2d;
			background-color:  #f8f8f8;
			border-bottom: none;
			padding: 10px 15px;
			margin-bottom: 15px;
			p {
				margin-bottom: 5px;
			}
			.dataset-title {
				margin-bottom: 20px;
				a {
					font-size: 16px;
					font-weight: 300;
					color:  #046298;
				}
			}
			.dataset-date {
				span {
					color:  #2a2c2d;
				}
			}
			.dataset-formats {
        a {
          text-decoration: none;
					margin-left: 5px;
					span {
						line-height: 22px;
						margin-right: 0;
					}
        }
			}
		}
	}
	.goals-logo {
		max-height: 70px;
		height: 100%;
		width: auto;
	}
}
