.front {
    #one-fw-wrapper {
        .container {
            max-width: 1134px;
            @media (min-width: 1134px) {
                width: 1134px;
                padding: 0px 60px;
            }
        }
    }
    .view-all-link {
        color: #032f47;
        font-size: 14px;
        line-height: 1em;
        font-weight: 300;
        text-align: right;
        display: block;
        font-family: "Calibri";
        &:hover {
            color:  #032f47;
        }
        &:after {
            content: '';
            position: relative;
            top: 2px;
            display: inline-block;
            width: 7px;
            height: 14px;
            background: url(../img/spc/view_all_arrow.png) 50% 50% no-repeat;
            background-size: contain;
            background-repeat: no-repeat;
            padding: 0px;
            margin-left: 10px;
        }
    }
}

#mini-panel-home_banner, #thematic_landing_banner {
    position: relative;
    .field-type-image {
        background: #fff;
        max-width: 100%;
        overflow: hidden;
        clear: both;
        text-align: center;
    }
    .banner-image {
        height: 400px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .banner-title {
        color:  #fff;
        font-size: 28px;
        font-weight: 300;
        text-align: center;
        &>.field-type-text-long:first-child {
            font-size: 50px;
            margin-bottom: 25px;
        }
        &>.field-type-text-long:last-child {
            margin-bottom: 60px;
        }
    }
    .spc-home-banner-block {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 800px;
        transform: translate(-50%, -50%);
        #ckan-search-form {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            position: relative;
            &>div {
                display: inline-block;
                input {
                    height: 60px;
                    width: 700px;
                    border-radius: 5px;
                    border: none;
                    box-shadow: none;
                    padding: 0 10px;
                    font-weight: 300;
                }
            }
            select {
                position: relative;
                background-color: #eee;
                font-weight: 300;
                padding: 0 15px;
                border-radius: 5px;
                height: 60px;
                width: auto;
                border: none;
            }
            input[type='submit'] {
                position: absolute;
                top: 10px;
                right: 60px;
                width: 35px;
                opacity: 0;
                background: none;
                border: none;
            }
        }
    }
}

#mini-panel-home_banner {
    .spc-home-banner-block {
        #ckan-search-form {
            &>div {
                position: relative;
                &:after {
                    content: '\f002';
                    font: normal normal normal 35px/1 FontAwesome;
                    position: absolute;
                    top: 11px;
                    right: 10px;
                }
            }
        }
    }
}

.data-category-title {
    background-color:  #393f45;
    height: 50px;
    h2 {
        line-height: 50px;
        color: #fff;
        font-size: 28px;
        font-weight: 300;
        text-align: center;
        text-transform: uppercase;
        margin: 0;
    }
}

#mini-panel-data_category {
    background-color: #fff;
    padding: 30px 0 5px;
    .pane-title {
        text-align: center;
    }
    .thumbnail {
        border: none;
        img {
            margin-bottom: 15px;
        }
        .group-title {
            font-size: 18px;
            font-weight: 400;
            color: #1d7bbc;
        }
    }
    a:hover {
        text-decoration: none;
    }
}

.bean-browse-by-data-category {
    .thumbnail {
        .group-title {
            font-size: 16px;
            font-weight: 600;
            text-align: center;
        }
    }
}

#mini-panel-data_insights {
    padding: 35px 0px 84px 0px;
    font-family: "Calibri Light";
    h2 {
        color: #032f47;
        font-size: 29px;
        font-weight: 300;
        text-align: center;
        margin: 0 0 60px 0;
        &.pane-title {
            text-align: left;
        }
    }
    .data-insights-promoted-group {
        .make-row();
        .data-insights-promoted-item {
            &:nth-child(1),
            &:nth-child(2) {
                .make-md-column(6);
                .make-sm-column(6);
                .make-xs-column(12);
                h2 {
                    font-size: 17px;
                }
            }
            .make-md-column(4);
            .make-sm-column(4);
            .make-xs-column(12);
            margin-bottom: 30px;
            background-color:  #fff;
            overflow: hidden;
            .node {
                width: 100%;
                height: 100%;
                overflow: hidden;
                border: 1px solid #bcdfe5;
            }
            h2 {
                color: #032f47;
                margin: 0;
                text-align: left;
                font-weight: 700;
                font-size: 11px;
                padding: 10px;
                line-height: 15px;
                @media (max-width: @screen-sm) {
                    font-size: 17px;
                }
                a {
                    font-size: inherit;
                    color: inherit;
                    text-decoration: none;
                    font-weight: 700;
                }
            }
            .content {
                height: 250px;
                overflow: hidden;
                .field {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: auto;
                    & * {
                        padding: 0px;
                        margin: 0px;
                        max-height: 100%;
                    }
                    img, iframe {
                        .img-responsive();
                        height: 100%;
                        max-height: 250px;
                    }
                }
            }
        }
    }
    .view-all-link {
        color: #fff;
        &:after {
            background: url(../img/spc/view_all_arrow_white.png) 50% 50% no-repeat;
        }
    }
}

.view-all-link {
    color:  #032f47;
    font-size: 22px;
    display: block;
    position: relative;
    &:hover {
        color:  #032f47;
    }
    &:after {
        content: '';
        position: absolute;
        top: -2px;
        left: auto;
        padding-left: 30px;
        width: 17px;
        height: 35px;
        background: url(../img/spc/view_all_arrow.png) 50% 50% no-repeat;
    }
}

#mini-panel-blog_preview {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url(../img/spc/background_01.jpg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px 0;
    h2 {
        font-size: 40px;
        font-weight: 300;
        color: #fff;
        margin: 0 0 50px;
    }
    .view-all-link {
        color: #fff;
        &:after {
            background: url(../img/spc/view_all_arrow_white.png) 50% 50% no-repeat;
        }
    }
    .bean-article-on-home-page {
        .field-items {
            display: flex;
            flex-wrap: wrap;
            .field-item {
                margin-bottom: 30px;
                margin-left: 10px;
                max-width: 275px;
                &:first-child {
                    margin-left: 0;
                }
                .article-title-block {
                    h3 {
                        a {
                            font-size: 22px;
                            font-weight: 300;
                            color:  #fff;
                        }
                    }
                }
            }
        }
    }
}

.latest-stories-homepage {
    padding: 35px 0px 68px 0px;
    font-family: "Calibri";
    color: #2a2c2d;
    border: 2px solid #bcdfe5;
    h2 {
        font-size: 29px;
        font-weight: 300;
        color: #032f47;
        margin: 0 0 58px 0px;
    }
    .field-items {
        overflow: hidden;
        margin-left: -4px;
        margin-right: -4px;
        margin-bottom: 24px;
        .field-item {
            margin-bottom: 30px;
            padding-left: 4px;
            padding-right: 4px;
            float: left;
            width: 25%;
            .views-field-title {
                font-family: "Calibri";
                font-weight: 300;
                a {
                    font-size: 19px;
                    font-weight: 300;
                    color: #2a2c2d;
                    h3 {
                        font-size: 19px;
                        padding: 0px 7px;
                        margin-top: 15px;
                        margin-bottom: 0px;
                        line-height: 1.5em;

                    }
                }
            }
            .views-field-field-image {
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

#mini-panel-datasets_on_home_page {
    padding: 35px 0px 80px 0px;
    position: relative;
    font-family: "Calibri";
    font-size: 15px;
    .region {
        &.two-50-first {            
            .region-inner {
                @media (min-width: @screen-sm) {
                    padding-right: 35px;
                }
            }
        }
        &.two-50-second {            
            .region-inner {
                @media (min-width: @screen-sm) {
                    left: 35px;
                }
            }
        }
        h2 {
            font-size: 29px;
            font-weight: 300;
            color:  #032f47;
            margin: 0 0 45px;
        }
        .dataset-preview {
            font-size: 16px;
            border-bottom: 1px solid #036295;
            padding: 15px 0 20px 0px;
            margin: 0px;
            color: #393f45;
            .dataset-title {
                padding:0px;
                margin-bottom: 15px;
                font-size: 16px;
                color: #046298;
            }
            .dataset-groups {
                margin-bottom: 20px;
                .organization {
                    display: none;
                }
                p {
                    margin: 0px;
                    padding: 0px;
                }
                img {
                    height: 32px;
                    width: auto;
                }
            }
            .dataset-date {
                font-size: 15px;
                color: #393f45;
                margin-bottom: 16px;
                line-height: 1em;
                p {
                    padding: 0px;
                    margin: 0px;
                }
                span {
                    font-size: inherit;
                    color: #c60c30;
                    &:first-child {
                        margin-left: 10px;
                    }
                }

            }
            .dataset-formats {
                font-size: 15px;
                margin: 0px;
                padding: 0px;
                span {
                    font-size: 11px;
                    line-height: 22px;                    
                }
            }
        }
        .view-all-link {
            margin-top: 35px;
        }
    }
}

.dataset-preview {
    font-size: 18px;
    font-weight: 300px;
    color: #393f45;
    border-bottom: 2px solid #036295;
    margin-bottom: 25px;
    label {
        font-weight: 300;
        margin-right: 10px;
    }
    .dataset-title {
        font-size: 22px;
        color: #046298;
    }
    .dataset-groups {
        font-size: 14px;
        color: #036295;
        img {
            width: 18px;
            height: auto;
            display: inline-block;
            margin-right: 5px;
        }
    }
    .dataset-date {
        span {
            color: #c60c30;
        }
    }
    .dataset-formats {
        margin-bottom: 15px;
        span {
            display: inline-block;
            margin-right: 5px;
            font-size: 12px;
            font-weight: 700;
            color: #fff;
            line-height: 20px;
            height: 20px;
            width: auto;
            padding: 0 10px;
            border-radius: 5px;
            background-color: #2585bd;
            text-align: center
        }
    }
}

#member-countries-block {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 35px 0;
    height: 300px;
    font-family: "Calibri Light";
    h2 {
        font-size: 29px;
        font-weight: 300;
        color: #fff;
        margin: 0px 0px 70px 0px;
    }
    h3 {
        font-size: 19px;
        font-weight: 300;
        color: #fff;
        max-width: 270px;
        margin: 0px;
        line-height: 23px;
    }
    .btn.dropdown-toggle {
        font-size: 16px;
        border: none;
        width: 365px;
        text-align: left;
        position: relative;
        &:after {
            content: "";
            display: inline-block;
            position: absolute;
            right: 16px;
            top: 14px;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 7px solid #036295;
        }
    }
    .dropdown {
        &.open {
            .btn.dropdown-toggle {
                &:after {
                    .rotate(180deg);
                }
            }
        }
    }

    .dropdown-menu {
        width: 365px;
    }
    .row {
        height: 100%;
        display: flex;
        align-items: center;
    }
}

.dashboards-home, .topics-home {
    h2 {
        font-size: 25px;
        font-weight: 300;
        color: #032f47;
        text-align: left;
        margin-top: 0px;
        margin-bottom: 20px;
    }
    .jcarousel-skin-default {
        max-width: 1000px;
        margin: 0 auto;
        .jcarousel-container-horizontal {
            width: auto;
            height: auto;
            position: relative;
            .jcarousel-clip-horizontal {
                width: auto;
            }
            .jcarousel-list {
                .jcarousel-item {
                    height: auto;
                    border: none;
                    width: 140px;
                    &>div {
                        height: 100%;
                    }
                    h4 {
                        font-family: "Calibri";
                        font-weight: 300;
                        margin-top: 10px;
                    }
                    .field-type-image {
                        height: 75px;
                        line-height: 75px;
                    }
                }
            }
        }
        .jcarousel-next {
            background: url(../img/spc/carousel_next.png) no-repeat center center;
            top: 50%;
            transform: translateY(-50%);
        }
        .jcarousel-prev {
            background: url(../img/spc/carousel_prev.png) no-repeat center center;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

.topics-home {
    margin: 0px;
    padding-top: 50px;
    padding-bottom: 50px;
    .jcarousel-skin-default {
        max-width: 968px;
        .jcarousel-list {
            .jcarousel-item {
                h4 {
                    font-size: 16px;
                    color:  #1d7bbc;
                }
            }
        }
    }
}

.dashboards-home {
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 35px;
    padding-bottom: 100px;
    h2 {
        font-family: "Calibri";
        margin-top: 0px;
        margin-bottom: 86px;
        font-size: 29px;
    }
    .jcarousel-skin-default {
        max-width: 1014px;
        margin-left: 0px;
        margin-right: 0px;
        .jcarousel-container-horizontal {
            padding: 0px;
            margin: 0px -12px 0px -12px;
            .jcarousel-clip-horizontal {
                .jcarousel-list {
                    background: none;
                    .jcarousel-item {
                        background: none;
                        margin-right: 12px;
                        margin-left: 12px;
                        width: 140px;
                        .field-type-image {
                            height: 140px;
                        }
                        h4 {
                            font-size: 13px;
                            color:  #1d7bbc;
                            margin-top: 13px;
                            margin-bottom: 0px;
                        }
                    }
                }
            }
            .jcarousel-next {
                top: 40%;
                right: -39px;
            }
            .jcarousel-prev {
                top: 40%;
                left: -39px;
            }
        }
    }
}
