// Sprites mixin

.sprite (@path, @w, @h, @x, @y) {
    background-image: url(@path);
    background-position: @x @y;
    background-repeat: no-repeat;
    width: @w;
    height: @h;
    display: inline-block;
}
