#mini-panel-footer {
  font-family: "Calibri";
  font-weight: normal;
  .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  #two-33-66-middle-wrapper {
    margin-left: -15px;
    margin-right: -15px;
  }
  .two-33-66-first {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
  }
  .two-33-66-second {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
  }
  background: #032f47 url(../img/spc/footer_gradient.png) 50% 50% no-repeat;
  background-size: cover;
  padding: 30px 0 45px;
  font-size: 18px;
  color: #d6deea;
  a {
      color: #d6deea;
  }
  ul {
      list-style: none;
      padding-left: 0;
      margin: 0;
      margin-bottom: 10px;
      padding: 0;
      li {
          font-size: 16px;
          font-weight: 300;
      }
  }
  p {
      font-size: 16px;
      font-weight: 300;
      margin-bottom: 20px;
  }
  .pane-title, h2 {
      font-size: 17px;
      text-transform: uppercase;
      color: #ffffff;
      text-align: left;
      font-weight: normal;
  }
  h2.pane-title {
      margin-bottom: 24px;
  }
  h2 {
      margin-bottom: 20px;

  }
  .bean-partner-logos {
      .field-items {
          margin-left: -10px;
          margin-right: -10px;
          .partner-logo-item {
              padding: 0 10px 20px 10px;
              box-sizing: border-box;
          }
          .partner-item {
              padding: 10px;
              background:#ffffff;
              height: 100px;
              box-sizing: border-box;
          }
      }
  }
  .social-links-block {
      width: 100%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-left: 15px;
      padding-right: 15px;
      margin-bottom: 30px;
      box-sizing: border-box;
      .bean-social-links {
          .field-items {
              margin:0 -5px;
              .field-item {
                  height: 31px;
                  width: 31px;
                  float: left;
                  margin: 0 5px 10px 5px;
              }
          }
      }
  }
  .footer-menus-block {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
  nav {
      ul {
          li {
              a {
                  font-size: 16px;
                  font-weight: lighter;
              }
          }
      }
  }
}

@media (min-width: 768px) {
  #mini-panel-footer {
    .two-33-66-first {
      float: left;
      width: 33.33333333%;
    }
    .two-33-66-second {
      float: left;
      width: 66.66666667%;
    }
    .bean-partner-logos {
      .partner-logo-item {
        width: 50%;
        float: left;
      }
    }
  }  
}

@media (min-width: 992px) {
  #mini-panel-footer {
    .footer-menus-block {
      width: 50%;
      float: left;
      box-sizing: border-box;
    }
    .bean-partner-logos {
      .partner-logo-item {
        width: 25%;
      }
    }
  }
}